#DEFINE_CONSTANT MAX_OUTPUTS 100
/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#DIGITAL_EXPAND OutputsWithParams

// #ANALOG_SERIAL_EXPAND 
//#CATEGORY "46" "ADAPT Displays" // Custom
// #ENABLE_TRACE
//#HELP_BEGIN
//#HELP_END

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#INCLUDEPATH "Z:\\Library\\AET\\SIMPL#\\AET.Lighting.LutronQS.KeypadButtonWatcher\\AET.Lighting.LutronQS.KeypadButtonWatcher\\bin\\Release"
#USER_SIMPLSHARP_LIBRARY "AET.Lighting.LutronQS.KeypadButtonWatcher"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
STRING_INPUT  Lutron_RX$[255];

DIGITAL_OUTPUT _Skip_;
DIGITAL_OUTPUT Out[MAX_OUTPUTS];

/*******************************************************************************************
  Parameters
*******************************************************************************************/
STRING_PARAMETER _Skip_, Address[MAX_OUTPUTS][10];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES Address
	propShortDescription = "Integration Id and Button (e.g. 39,5)";
#END_PARAMETER_PROPERTIES

/*******************************************************************************************
  Global Variables
*******************************************************************************************/
KeypadButtonWatcher watcher;

/*******************************************************************************************
  Functions
*******************************************************************************************/
callback function SetOutput(integer index, integer value) { Out[index] = value; }

function RegisterParameters() {
	integer a;
	for(a = 1 to MAX_OUTPUTS) {
		if(!IsParameterDefined(Address[a])) return;
		if(Address[a] <> "") watcher.RegisterOutput(a, Address[a]);
	}
}

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
CHANGE Lutron_RX$ { watcher.LutronRx(Lutron_RX$); }

/*******************************************************************************************
  Main()
*******************************************************************************************/
function Main() {
	WaitForInitializationComplete();
	RegisterDelegate(watcher, SetOutput, SetOutput);
	RegisterParameters();
}

