[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=Z:\\Library\\AET\\SIMPL#\\AET.Lighting.LutronQS.KeypadButtonWatcher\\AET.Lighting.LutronQS.KeypadButtonWatcher\\bin\\Release
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Unity LutronQS Keypad Button Watcher v1.0.0
  SmplCName=Unity LutronQS Keypad Button Watcher v1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Initialize
  InputSigType3=Digital
  InputCue4=Reload
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Group_1[1]
  OutputSigType5=Digital
  OutputCue6=Group_1[2]
  OutputSigType6=Digital
  OutputCue7=Group_1[3]
  OutputSigType7=Digital
  OutputCue8=Group_1[4]
  OutputSigType8=Digital
  OutputCue9=Group_1[5]
  OutputSigType9=Digital
  OutputCue10=Group_1[6]
  OutputSigType10=Digital
  OutputCue11=Group_1[7]
  OutputSigType11=Digital
  OutputCue12=Group_1[8]
  OutputSigType12=Digital
  OutputCue13=Group_1[9]
  OutputSigType13=Digital
  OutputCue14=Group_1[10]
  OutputSigType14=Digital
  OutputCue15=Group_1[11]
  OutputSigType15=Digital
  OutputCue16=Group_1[12]
  OutputSigType16=Digital
  OutputCue17=Group_1[13]
  OutputSigType17=Digital
  OutputCue18=Group_1[14]
  OutputSigType18=Digital
  OutputCue19=Group_1[15]
  OutputSigType19=Digital
  OutputCue20=Group_1[16]
  OutputSigType20=Digital
  OutputCue21=Group_1[17]
  OutputSigType21=Digital
  OutputCue22=Group_1[18]
  OutputSigType22=Digital
  OutputCue23=Group_1[19]
  OutputSigType23=Digital
  OutputCue24=Group_1[20]
  OutputSigType24=Digital
  OutputCue25=Group_1[21]
  OutputSigType25=Digital
  OutputCue26=Group_1[22]
  OutputSigType26=Digital
  OutputCue27=Group_1[23]
  OutputSigType27=Digital
  OutputCue28=Group_1[24]
  OutputSigType28=Digital
  OutputCue29=Group_1[25]
  OutputSigType29=Digital
  OutputCue30=Group_1[26]
  OutputSigType30=Digital
  OutputCue31=Group_1[27]
  OutputSigType31=Digital
  OutputCue32=Group_1[28]
  OutputSigType32=Digital
  OutputCue33=Group_1[29]
  OutputSigType33=Digital
  OutputCue34=Group_1[30]
  OutputSigType34=Digital
  OutputCue35=Group_1[31]
  OutputSigType35=Digital
  OutputCue36=Group_1[32]
  OutputSigType36=Digital
  OutputCue37=Group_1[33]
  OutputSigType37=Digital
  OutputCue38=Group_1[34]
  OutputSigType38=Digital
  OutputCue39=Group_1[35]
  OutputSigType39=Digital
  OutputCue40=Group_1[36]
  OutputSigType40=Digital
  OutputCue41=Group_1[37]
  OutputSigType41=Digital
  OutputCue42=Group_1[38]
  OutputSigType42=Digital
  OutputCue43=Group_1[39]
  OutputSigType43=Digital
  OutputCue44=Group_1[40]
  OutputSigType44=Digital
  OutputCue45=Group_1[41]
  OutputSigType45=Digital
  OutputCue46=Group_1[42]
  OutputSigType46=Digital
  OutputCue47=Group_1[43]
  OutputSigType47=Digital
  OutputCue48=Group_1[44]
  OutputSigType48=Digital
  OutputCue49=Group_1[45]
  OutputSigType49=Digital
  OutputCue50=Group_1[46]
  OutputSigType50=Digital
  OutputCue51=Group_1[47]
  OutputSigType51=Digital
  OutputCue52=Group_1[48]
  OutputSigType52=Digital
  OutputCue53=Group_1[49]
  OutputSigType53=Digital
  OutputCue54=Group_1[50]
  OutputSigType54=Digital
  OutputCue55=Group_2[1]
  OutputSigType55=Digital
  OutputCue56=Group_2[2]
  OutputSigType56=Digital
  OutputCue57=Group_2[3]
  OutputSigType57=Digital
  OutputCue58=Group_2[4]
  OutputSigType58=Digital
  OutputCue59=Group_2[5]
  OutputSigType59=Digital
  OutputCue60=Group_2[6]
  OutputSigType60=Digital
  OutputCue61=Group_2[7]
  OutputSigType61=Digital
  OutputCue62=Group_2[8]
  OutputSigType62=Digital
  OutputCue63=Group_2[9]
  OutputSigType63=Digital
  OutputCue64=Group_2[10]
  OutputSigType64=Digital
  OutputCue65=Group_2[11]
  OutputSigType65=Digital
  OutputCue66=Group_2[12]
  OutputSigType66=Digital
  OutputCue67=Group_2[13]
  OutputSigType67=Digital
  OutputCue68=Group_2[14]
  OutputSigType68=Digital
  OutputCue69=Group_2[15]
  OutputSigType69=Digital
  OutputCue70=Group_2[16]
  OutputSigType70=Digital
  OutputCue71=Group_2[17]
  OutputSigType71=Digital
  OutputCue72=Group_2[18]
  OutputSigType72=Digital
  OutputCue73=Group_2[19]
  OutputSigType73=Digital
  OutputCue74=Group_2[20]
  OutputSigType74=Digital
  OutputCue75=Group_2[21]
  OutputSigType75=Digital
  OutputCue76=Group_2[22]
  OutputSigType76=Digital
  OutputCue77=Group_2[23]
  OutputSigType77=Digital
  OutputCue78=Group_2[24]
  OutputSigType78=Digital
  OutputCue79=Group_2[25]
  OutputSigType79=Digital
  OutputCue80=Group_2[26]
  OutputSigType80=Digital
  OutputCue81=Group_2[27]
  OutputSigType81=Digital
  OutputCue82=Group_2[28]
  OutputSigType82=Digital
  OutputCue83=Group_2[29]
  OutputSigType83=Digital
  OutputCue84=Group_2[30]
  OutputSigType84=Digital
  OutputCue85=Group_2[31]
  OutputSigType85=Digital
  OutputCue86=Group_2[32]
  OutputSigType86=Digital
  OutputCue87=Group_2[33]
  OutputSigType87=Digital
  OutputCue88=Group_2[34]
  OutputSigType88=Digital
  OutputCue89=Group_2[35]
  OutputSigType89=Digital
  OutputCue90=Group_2[36]
  OutputSigType90=Digital
  OutputCue91=Group_2[37]
  OutputSigType91=Digital
  OutputCue92=Group_2[38]
  OutputSigType92=Digital
  OutputCue93=Group_2[39]
  OutputSigType93=Digital
  OutputCue94=Group_2[40]
  OutputSigType94=Digital
  OutputCue95=Group_2[41]
  OutputSigType95=Digital
  OutputCue96=Group_2[42]
  OutputSigType96=Digital
  OutputCue97=Group_2[43]
  OutputSigType97=Digital
  OutputCue98=Group_2[44]
  OutputSigType98=Digital
  OutputCue99=Group_2[45]
  OutputSigType99=Digital
  OutputCue100=Group_2[46]
  OutputSigType100=Digital
  OutputCue101=Group_2[47]
  OutputSigType101=Digital
  OutputCue102=Group_2[48]
  OutputSigType102=Digital
  OutputCue103=Group_2[49]
  OutputSigType103=Digital
  OutputCue104=Group_2[50]
  OutputSigType104=Digital
  OutputCue105=Group_3[#]
  OutputSigType105=Digital
  InputList2Cue1=Lutron_RX$
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=GoogleSheetsUrl
  ParamSigType2=String
  ParamCue3=CacheFilename
  ParamSigType3=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=105
  MaxVariableOutputs=154
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Unity_LutronQS_Keypad_Button_Watcher_v1_0_0
  SymJam=NonExclusive
  FileName=Unity LutronQS Keypad Button Watcher v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Lighting.LutronQS.KeypadButtonWatcher
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=\\NVRAM\\LutronButtonWatcher.csv
  NoS=False
  VVS=0
[END]
